<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>org.dbpedia.databus</groupId>
        <artifactId>super-pom</artifactId>
        <version>1.3-SNAPSHOT</version>
    </parent>

    <groupId>ontology</groupId>
    <artifactId>group-metadata</artifactId>
    <packaging>pom</packaging>
    <version>2019.02.21T08.00.00Z</version>
    
    
    <modules>
        <module>dbo-snapshots</module>
    </modules>
    
    <properties>

	<databus.keepRelativeURIs>true</databus.keepRelativeURIs>
	<databus.packageDirectory>.</databus.packageDirectory>

	<databus.absoluteDCATDownloadUrlPath>
			https://raw.githubusercontent.com/dbpedia/ontology-tracker/${fileHash}/databus/dbpedia/${project.groupId}/${project.artifactId}/
       	</databus.absoluteDCATDownloadUrlPath>

	<databus.pkcs12File>${user.home}/.m2/webid_bundle.p12</databus.pkcs12File>
        <databus.downloadUrlPath>
			https://raw.githubusercontent.com/dbpedia/ontology-tracker/${dataIdHash}/databus/dbpedia/${project.groupId}/${project.artifactId}/
	</databus.downloadUrlPath>
        <databus.publisher>https://yum-yab.github.io/webid.ttl#this</databus.publisher>
        <!-- moved to settings.xml
         databus.pkcs12File>${user.home}/.m2/certificate_generic.pfx</databus.pkcs12File-->
        <databus.maintainer>https://gcpdev.github.io/webid.ttl#this</databus.maintainer>
	<databus.deployRepoURL>https://databus.dbpedia.org/repo</databus.deployRepoURL>
	
	<databus.license>http://purl.oclc.org/NET/rdflicense/cc-by3.0</databus.license>
        <databus.documentation><![CDATA[
## Attribution fulfilled by
* (when deriving another dataset and releasing to the Databus) adding the Databus link to the provenance https://databus.dbpedia.org/dbpedia/${project.groupId}/${project.artifactId}/${project.artifactId}/${project.version}
* on your website:
  * include the DBpedia logo and mention the usage of DBpedia with this link: https://databus.dbpedia.org/dbpedia
  * include backlinks from your pages to the individual entities, e.g. http://dbpedia.org/resource/Berlin
* in academic publications cite: DBpedia - A Large-scale, Multilingual Knowledge Base Extracted from Wikipedia, J. Lehmann, R. Isele, M. Jakob, A. Jentzsch, D. Kontokostas, P. Mendes, S. Hellmann, M. Morsey, P. van Kleef, S. Auer, and C. Bizer. Semantic Web Journal 6 (2): 167--195 (2015)

## How to contribute
DBpedia is a community project, help us with:
* editing the mappings and ontology at http://mappings.dbpedia.org
* improve this documentation at https://github.com/dbpedia/databus-maven-plugin/tree/master/dbpedia/mappings/${project.artifactId}/${project.artifactId}.md

## Origin
This dataset was extracted using the wikipedia-dumps available on https://dumps.wikimedia.org/
using the DBpedia Extraction-Framework available at https://github.com/dbpedia/extraction-framework
For more technical information on how these datasets were generated, please visit http://dev.dbpedia.org

## Group changelog
     ]]></databus.documentation>
    </properties>
    <!-- currently still needed to find the super-pom, once the super-pom is in maven central,
    this can be removed as well -->
    <repositories>
        <repository>
            <id>archiva.internal</id>
            <name>Internal Release Repository</name>
            <url>http://databus.dbpedia.org:8081/repository/internal</url>
        </repository>
        <repository>
            <id>archiva.snapshots</id>
            <name>Internal Snapshot Repository</name>
            <url>http://databus.dbpedia.org:8081/repository/snapshots</url>
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

</project>
