<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>org.dbpedia.databus</groupId>
        <artifactId>super-pom</artifactId>
        <version>1.3-SNAPSHOT</version>
    </parent>

    <groupId>ontology</groupId>
    <artifactId>group-metadata</artifactId>
    <packaging>pom</packaging>
    <version>2019.02.21T08.00.00Z</version>
    
    
    <modules>
        <module>dbo-snapshots</module>
    </modules>
    
    <properties>

	<databus.keepRelativeURIs>true</databus.keepRelativeURIs>
	<databus.packageDirectory>.</databus.packageDirectory>

	<databus.absoluteDCATDownloadUrlPath>
			https://raw.githubusercontent.com/dbpedia/ontology-tracker/${fileHash}/databus/dbpedia/${project.groupId}/${project.artifactId}/
       	</databus.absoluteDCATDownloadUrlPath>

	<databus.pkcs12File>${user.home}/.m2/webid_bundle.p12</databus.pkcs12File>
        <databus.downloadUrlPath>
			https://raw.githubusercontent.com/dbpedia/ontology-tracker/${dataIdHash}/databus/dbpedia/${project.groupId}/${project.artifactId}/
	</databus.downloadUrlPath>
        <databus.publisher>https://yum-yab.github.io/webid.ttl#this</databus.publisher>
        <!-- moved to settings.xml
         databus.pkcs12File>${user.home}/.m2/certificate_generic.pfx</databus.pkcs12File-->
        <databus.maintainer>https://yum-yab.github.io/webid.ttl#this</databus.maintainer>
	<databus.deployRepoURL>https://databus.dbpedia.org/repo</databus.deployRepoURL>
	
	<databus.license>http://purl.oclc.org/NET/rdflicense/cc-by3.0</databus.license>
        <databus.documentation><![CDATA[
This dataset is a test for using Github as host for deploying data to the databus, including an [automated workflow](https://github.com/dbpedia/ontology-tracker/blob/master/.github/workflows/ontology-tracker.yml) via Github Actions.
The code, which uses the git commit hashes to access the files can be found [here](https://github.com/dbpedia/ontology-tracker/blob/master/databus/dbpedia/ontology/databus-ontology-diffbot.sh). 
     ]]></databus.documentation>
    </properties>
    <!-- currently still needed to find the super-pom, once the super-pom is in maven central,
    this can be removed as well -->
    <repositories>
        <repository>
            <id>archiva.internal</id>
            <name>Internal Release Repository</name>
            <url>http://databus.dbpedia.org:8081/repository/internal</url>
        </repository>
        <repository>
            <id>archiva.snapshots</id>
            <name>Internal Snapshot Repository</name>
            <url>http://databus.dbpedia.org:8081/repository/snapshots</url>
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

</project>
