# ontology-tracker

./: .gitattributes  .gitignore  .travis.yml  README.md  pom.xml  run-rdfunit.sh
.github/workflows/: maven.yml  ontology-tracker.yml
RDFUnit/rdfunit-model/: pom.xml
databus/dbpedia/ontology/: databus-ontology-diffbot  databus-ontology-diffbot.sh  ontology-release.sh  pom.xml
databus/dbpedia/ontology/data/ontology/: pom.xml
databus/dbpedia/ontology/data/ontology/dbo-snapshots/2019.08.22T17:21:09Z/: dbo-snapshots.owl
databus/dbpedia/ontology/dbo-snapshots/: dataid.ttl  dbo-snapshots.dl  dbo-snapshots.md  dbo-snapshots.nt  dbo-snapshots.owl  dbo-snapshots.ttl  ontology-commiter.sh  pom.xml
databus/dbpedia/ontology/dbo-snapshots/2019.02.21T08.00.00Z/: dataid.ttl  dbo-snapshots.dl  dbo-snapshots.owl  dbo-snapshots.ttl
guidelines/: dbo.tests.shapes.ttl  dbo.tests.shapes2.ttl  guideline_form.json  guideline_questions.json  guideline_questions.ttl
guidelines/web/: guideline_form.json  index.html
guidelines/web/css/: app.css
guidelines/web/js/: app.js
guidelines/web/js/codemirror/: turtle.min.js
lov-crawl/: .gitignore  LOVcrawl.py  crawl-lov-simple.py  crawlURIs.py  diffOntologies.py  generatePoms.py  inspectVocabs.py  main.py  mainDiff.py  ontoFiles.py  onto_shacl.ttl  release-all-artifacts.sh  release-all-groups.sh  stringTools.py  validation.py  vocab_index.json
ontologies/acm.rkbexplorer.com/acm/v1998/: 2013-04-25.n3
ontologies/advene.org/cl/v2015-03-29/: 2015-03-29.n3
ontologies/aims.fao.org/geop/v1.1/: 2011-01-18.n3
ontologies/archivi.ibc.regione.emilia-romagna.it/eac-cpf/v1.2/: 2013-02-18.n3
ontologies/bag.basisregistraties.overheid.nl/bag/v2014-09-19/: 2014-09-19.n3
ontologies/bag.basisregistraties.overheid.nl/bag/v2014.0910/: 2014-09-10.n3
ontologies/bag.basisregistraties.overheid.nl/bag/v2015-01-11/: 2015-01-11.n3
ontologies/bag.basisregistraties.overheid.nl/bag/v2018-03-28/: 2018-03-28.n3
ontologies/bag.basisregistraties.overheid.nl/bag/v2018-05-02/: 2018-05-02.n3
ontologies/bblfish.net/awol/v0.1/: 2005-10-23.n3
ontologies/bblfish.net/awol/v0.8/: 2006-06-26.n3
ontologies/betalinkeddata.cbs.nl/cbs/v2018-05-02/: 2018-05-02.n3
ontologies/bibframe.org/bf/v2014-06-05/: 2014-06-05.n3
ontologies/bibframe.org/bf/v2014-12-10/: 2014-12-10.n3
ontologies/bibframe.org/bf/v2016-04-21/: 2016-04-21.n3
ontologies/biohackathon.org/faldo/v2012-2013/: 2012-09-07.n3
ontologies/bmake.th-brandenburg.de/spvqa/v2017-06-05/: 2017-06-05.n3
ontologies/brk.basisregistraties.overheid.nl/brk/v2018-03-29/: 2018-03-29.n3
ontologies/brt.basisregistraties.overheid.nl/brt/v2018-03-29/: 2018-03-29.n3
ontologies/cedric.cnam.fr/plink/v1.0/: 2015-02-14.n3
ontologies/code-research.eu/va/v0.1.20121122/: 2014-03-24.n3
ontologies/comicmeta.org/cbo/v0.13.2/: 2015-03-11.n3
ontologies/comicmeta.org/cbo/v0.14.1/: 2015-12-05.n3
ontologies/commontag.org/ctag/v2009-06-08/: 2009-06-08.n3
ontologies/contextus.net/being/v0.25/: 2005-05-11.n3
ontologies/contextus.net/date/v0.21/: 2005-05-11.n3
ontologies/contextus.net/oc/v0.32/: 2005-05-03.n3
ontologies/contextus.net/osr/v0.2/: 2013-09-19.n3
ontologies/contextus.net/osr/v2014-06-19/: 2014-06-19.n3
ontologies/contextus.net/trait/v0.2/: 2005-05-11.n3
ontologies/contsem.unizar.es/pproc/v0.1.4/: 2014-05-14.n3
ontologies/contsem.unizar.es/pproc/v2015-01-11/: 2015-01-11.n3
ontologies/cookingbigdata.com/cci/v1.0/: 2018-05-23.n3
ontologies/cookingbigdata.com/ccp/v1.0/: 2018-05-23.n3
ontologies/cookingbigdata.com/ccr/v1.0/: 2018-05-23.n3
ontologies/cookingbigdata.com/ccsla/v1.0/: 2018-05-23.n3
ontologies/courseware.rkbexplorer.com/crsw/v0.1/: 2006-05-03.n3
ontologies/creativecommons.org/cc/v2008-03-03/: 2008-03-03.n3
ontologies/d-nb.info/agrelon/v0.9/: 2011-06-30.n3
ontologies/d-nb.info/dnbt/v2017-09-12/: 2017-09-12.n3
ontologies/d-nb.info/gndo/v0.1/: 2012-06-30.n3
ontologies/d-nb.info/gndo/v1.1/: 2014-01-15.n3
ontologies/d-nb.info/gndo/v1.2/: 2014-05-15.n3
ontologies/d-nb.info/gndo/v1.3/: 2015-01-13.n3
ontologies/data.archiveshub.ac.uk/locah/v2011-03-17/: 2011-03-17.n3
ontologies/data.archiveshub.ac.uk/locah/v2015-01-11/: 2015-01-11.n3
ontologies/data.europa.eu/eli/v1.0/: 2014-12-09.n3
ontologies/data.europa.eu/eli/v1.1/: 2018-05-23.n3
ontologies/data.ign.fr/geofla/v1.0-2014-07-31/: 2014-07-31.n3
ontologies/data.ign.fr/geofla/v1.0-2014-08-22/: 2014-08-22.n3
ontologies/data.ign.fr/geofla/v2015-01-11/: 2015-01-11.n3
ontologies/data.ign.fr/geom/v1.0/: 2014-07-30.n3
ontologies/data.ign.fr/geom/v2015-01-11/: 2015-01-11.n3
ontologies/data.ign.fr/ignf/v1.1/: 2014-07-30.n3
ontologies/data.ign.fr/ignf/v1.2/: 2014-07-31.n3
ontologies/data.ign.fr/ignf/v2.0/: 2015-05-05.n3
ontologies/data.ign.fr/ignf/v3.0/: 2016-06-28.n3
ontologies/data.ign.fr/topo/v1.0/: 2014-04-12.n3
ontologies/data.lirmm.fr/food/v2012-11-22/: 2012-11-22.n3
ontologies/data.lirmm.fr/food/v2013-04-27/: 2013-04-27.n3
ontologies/data.lirmm.fr/food/v2013-06-14/: 2013-06-14.n3
ontologies/data.lirmm.fr/food/v2013-06-23/: 2013-06-23.n3
ontologies/data.lirmm.fr/food/v2013-09-24/: 2013-09-24.n3
ontologies/data.lirmm.fr/oan/v2012-04-25/: 2012-04-25.n3
ontologies/data.lirmm.fr/osp/v2012-02-13/: 2012-02-13.n3
ontologies/data.lirmm.fr/osp/v2013-03-07/: 2013-03-07.n3
ontologies/data.lirmm.fr/passim/v2011-08-11/: 2011-08-11.n3
ontologies/data.lirmm.fr/passim/v2014-07-22/: 2014-07-22.n3
ontologies/data.lirmm.fr/poste/v0.1/: 2013-05-02.n3
ontologies/data.lirmm.fr/poste/v0.2/: 2013-05-27.n3
ontologies/data.lirmm.fr/poste/v2014-05-21/: 2014-05-21.n3
ontology/: .owl  1-2018-227.owl  1-2018-249.owl  1..  dbo.tests.shapes.ttl  dbpedia-ontology.owl  dbpedia-ontology.ttl  dbpedia.owl  dbpedia_2016-10.ttl  dbpedia_ontology.ttl  ontology.owl  ontology.ttl
release/ontology/2018.12.28/: ontology-2018.12.28.owl  ontology-2018.12.28.ttl  ontology-2018.12.28_dataid.ttl
src/main/resources/: application.properties  dbo.tests.shapes.ttl  log4j.properties
src/test/resources/: log4j.properties
(+1218 files in other folders)
